<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="edge=IE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .tester > embed, embed{
            position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            display: none;
            overflow: hidden;
            opacity: 0;
            -ms-opacity: blur(1000px);
        }
    </style>
    <title>No support</title>
</head>
<body>
    <h1>The browser not support the game <a href="learn-support">More...</a></h1>
    <object class="tester">
        <embed src="support.swf" type="">
    </object>
</body>
</html>
